/* Variables used in multiple places */
@background: #243138;
@foreground: #f0f1f5;

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: @background;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(52, 61, 70, 1);
        color: #767676;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #767676;
    }
}

.cm-number {color: #fffd94;}
.cm-variable-2{color: #de5d79;}
.cm-tag {color: #eea757};
.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: #f7f98f;}
.cm-def {color: @foreground;}
.cm-comment {color: #597682;}
.cm-error, .cm-minus {background: rgba(207, 59, 60, 0.2); color: #cf3b3c;}
.cm-header {color: #d85896;}
.cm-link {color: #b77fdb; text-decoration: none;}
.cm-rangeinfo {color: #6c71c4;}
.cm-builtin, .cm-quote {color: #e8c884;}
.cm-qualifier {color: #caf08e;}
.cm-keyword {color: #b48ead;}
.cm-property {color: #aad4d1;}
.cm-variable-3 {color: #f66481;}


/* Extra CSS */

.CodeMirror-searching {
    background-color: #d3cd69;
    &.searching-current-match {
        background-color: #f6a644;
    }
}


.CodeMirror-cursor {
    border-left: 1px solid #c5c8c6 !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: #2f4249;
}

.CodeMirror .CodeMirror-selected {
    background: #333f48;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #47535e;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: rgba(240, 241, 245, 0.2);
    color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}

.dark #status-indicators{
    background:#243138; 
}

#working-set-list-container {
background: #243138;
}

#project-files-header .btn-alt-quiet {
background-color: #243138;
}

.working-set-header, .panel, #main-toolbar, .dark #status-bar {
background: #243138;
} 

.working-set-header>span {
background: #243138;
}
.jstree-brackets li.jstree-closed>a, .jstree-brackets li.jstree-open>a {
color: #B0BFC6;
}
    
.sidebar-selection, .filetree-selection, .sidebar-selection-extension, .filetree-selection-extension {
background: none;
border:none;
}

.dark .modal-bar {
color: #243138;
background: #243138;
}